{
  "name": "iggy-reservation-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.vue"
  },
  "dependencies": {
    "element-plus": "^2.11.8",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.7",
    "qrcode": "^1.5.4",
    "socket.io-client": "^4.7.5",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "prettier": "^2.4.1",
    "sass": "^1.94.2",
    "vite": "^5.4.8"
  }
}
